# LOG4J配置
log4j.rootCategory=INFO, stdout, file  

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  

# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.file=/data/logs/springboot-log4j-all.log  
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  

# 按不同package进行输出
#com.lenovo.
log4j.category.priv.robin=INFO, logile  

# com.lenovo下的日志输出
log4j.appender.logile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=f:/data/logs/springboot-log4j-my.log

log4j.appender.logile.file=f:/data/logs/movies.log

log4j.appender.logile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n  

# ERROR级别输出到特定的日志文件中
log4j.logger.error=errorfile  
# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorfile.file=f:/data/logs/movies.error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorfile.Threshold = ERROR  
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  